<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41eb3daa25094e8f930f45291bc5740d" Name="Diagram1" >
        <EntityTypeShape EntityType="HotelModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HotelModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="HotelModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="HotelModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="HotelModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="HotelModel.Payment" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="HotelModel.RoomBooking" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="HotelModel.BookingStatu" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HotelModel.PaymentType" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="HotelModel.RoomType" Width="1.5" PointX="8.75" PointY="6.75" />
        <AssociationConnector Association="HotelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HotelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HotelModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>